{
  "name": "node-projector",
  "version": "0.1.2",
  "description": "Manage your schema & project data to PostgreSQL, Elasticsearch and LevelDB (more can be added) via a simple API",
  "repository": {
    "type": "git",
    "url": "git://github.com/trappsnl/node-projector.git"
  },
  "main": "bootstrap.js",
  "scripts": {
    "start": "./bin/start.sh",
    "docs": "jsduck --title=node-projector lib/* -o /tmp/projector-docs && git stash && git checkout gh-pages && rsync -av /tmp/projector-docs/ . && git add . && git commit -am 'updating docs' && git push origin gh-pages && git checkout master && git stash apply",
    "test": "tape ./tests/*.js | tap-spec"
  },
  "dependencies": {
    "bluebird": "^2.3.10",
    "deep-diff": "^0.3.0",
    "elasticsearch": "^2.4.3",
    "knex": "^0.7.3",
    "knex-postgis": "^0.1.2",
    "level": "^0.18.0",
    "level-party": "^1.0.1",
    "level-sublevel": "^6.3.16",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.3",
    "node-uuid": "^1.4.1",
    "pg": "^3.6.2",
    "rabbit.js": "^0.4.2",
    "request": "^2.49.0",
    "restify": "^2.8.4",
    "underscore": "^1.7.0",
    "validator": "^3.27.0"
  },
  "devDependencies": {
    "child-process-promise": "^1.0.1",
    "rimraf": "^2.2.8",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "author": "Koen Schmeets",
  "license": "ISC"
}
